[flake8]
# W503 line break before binary operator
# B008 Do not perform function calls in argument defaults => Conflict with `fastapi`
ignore = W503, B008
max-line-length = 88

# G flake8-logging-format
enable-extensions = G
